launch_status failed=17 1710142065000000000
launch_status broken=0 1710142065000000000
launch_status passed=111 1710142065000000000
launch_status skipped=0 1710142065000000000
launch_status unknown=0 1710142065000000000
launch_time duration=120927 1710142065000000000
launch_time min_duration=292 1710142065000000000
launch_time max_duration=3730 1710142065000000000
launch_time sum_duration=120603 1710142065000000000
launch_problems product_defects=17 1710142065000000000
launch_retries retries=0 1710142065000000000
launch_retries run=128 1710142065000000000
