launch_status failed=19 1711364110000000000
launch_status broken=0 1711364110000000000
launch_status passed=104 1711364110000000000
launch_status skipped=0 1711364110000000000
launch_status unknown=0 1711364110000000000
launch_time duration=117419 1711364110000000000
launch_time min_duration=293 1711364110000000000
launch_time max_duration=3798 1711364110000000000
launch_time sum_duration=117121 1711364110000000000
launch_problems product_defects=19 1711364110000000000
launch_retries retries=0 1711364110000000000
launch_retries run=123 1711364110000000000
