launch_status failed=0 1709538941000000000
launch_status broken=53 1709538941000000000
launch_status passed=0 1709538941000000000
launch_status skipped=0 1709538941000000000
launch_status unknown=0 1709538941000000000
launch_time duration=1142 1709538941000000000
launch_time min_duration=13 1709538941000000000
launch_time max_duration=127 1709538941000000000
launch_time sum_duration=1009 1709538941000000000
launch_problems test_defects=53 1709538941000000000
launch_retries retries=0 1709538941000000000
launch_retries run=53 1709538941000000000
