launch_status failed=3638 1710131698000000000
launch_status broken=272 1710131698000000000
launch_status passed=2506 1710131698000000000
launch_status skipped=0 1710131698000000000
launch_status unknown=0 1710131698000000000
launch_time duration=3677607 1710131698000000000
launch_time min_duration=10 1710131698000000000
launch_time max_duration=3707 1710131698000000000
launch_time sum_duration=3661975 1710131698000000000
launch_problems product_defects=3638 1710131698000000000
launch_problems test_defects=272 1710131698000000000
launch_retries retries=0 1710131698000000000
launch_retries run=6416 1710131698000000000
