launch_status failed=31 1710126785000000000
launch_status broken=1 1710126785000000000
launch_status passed=21 1710126785000000000
launch_status skipped=0 1710126785000000000
launch_status unknown=0 1710126785000000000
launch_time duration=24394 1710126785000000000
launch_time min_duration=51 1710126785000000000
launch_time max_duration=2049 1710126785000000000
launch_time sum_duration=24262 1710126785000000000
launch_problems product_defects=31 1710126785000000000
launch_problems test_defects=1 1710126785000000000
launch_retries retries=0 1710126785000000000
launch_retries run=53 1710126785000000000
