launch_status failed=31 1710124943000000000
launch_status broken=1 1710124943000000000
launch_status passed=21 1710124943000000000
launch_status skipped=0 1710124943000000000
launch_status unknown=0 1710124943000000000
launch_time duration=28819 1710124943000000000
launch_time min_duration=43 1710124943000000000
launch_time max_duration=2139 1710124943000000000
launch_time sum_duration=28685 1710124943000000000
launch_problems product_defects=31 1710124943000000000
launch_problems test_defects=1 1710124943000000000
launch_retries retries=0 1710124943000000000
launch_retries run=53 1710124943000000000
