launch_status failed=31 1710125241000000000
launch_status broken=1 1710125241000000000
launch_status passed=21 1710125241000000000
launch_status skipped=0 1710125241000000000
launch_status unknown=0 1710125241000000000
launch_time duration=29259 1710125241000000000
launch_time min_duration=42 1710125241000000000
launch_time max_duration=2241 1710125241000000000
launch_time sum_duration=29128 1710125241000000000
launch_problems product_defects=31 1710125241000000000
launch_problems test_defects=1 1710125241000000000
launch_retries retries=0 1710125241000000000
launch_retries run=53 1710125241000000000
