launch_status failed=3734 1710131136000000000
launch_status broken=304 1710131136000000000
launch_status passed=2637 1710131136000000000
launch_status skipped=0 1710131136000000000
launch_status unknown=0 1710131136000000000
launch_time duration=3431202 1710131136000000000
launch_time min_duration=10 1710131136000000000
launch_time max_duration=3519 1710131136000000000
launch_time sum_duration=3414957 1710131136000000000
launch_problems product_defects=3734 1710131136000000000
launch_problems test_defects=304 1710131136000000000
launch_retries retries=0 1710131136000000000
launch_retries run=6675 1710131136000000000
