launch_status failed=19 1711352615000000000
launch_status broken=0 1711352615000000000
launch_status passed=109 1711352615000000000
launch_status skipped=0 1711352615000000000
launch_status unknown=0 1711352615000000000
launch_time duration=123306 1711352615000000000
launch_time min_duration=294 1711352615000000000
launch_time max_duration=4681 1711352615000000000
launch_time sum_duration=122988 1711352615000000000
launch_problems product_defects=19 1711352615000000000
launch_retries retries=0 1711352615000000000
launch_retries run=128 1711352615000000000
