launch_status failed=21 1711353253000000000
launch_status broken=0 1711353253000000000
launch_status passed=101 1711353253000000000
launch_status skipped=0 1711353253000000000
launch_status unknown=0 1711353253000000000
launch_time duration=115593 1711353253000000000
launch_time min_duration=279 1711353253000000000
launch_time max_duration=3643 1711353253000000000
launch_time sum_duration=115290 1711353253000000000
launch_problems product_defects=21 1711353253000000000
launch_retries retries=0 1711353253000000000
launch_retries run=122 1711353253000000000
