launch_status failed=3625 1710132092000000000
launch_status broken=272 1710132092000000000
launch_status passed=2523 1710132092000000000
launch_status skipped=0 1710132092000000000
launch_status unknown=0 1710132092000000000
launch_time duration=3754525 1710132092000000000
launch_time min_duration=11 1710132092000000000
launch_time max_duration=4870 1710132092000000000
launch_time sum_duration=3738949 1710132092000000000
launch_problems product_defects=3625 1710132092000000000
launch_problems test_defects=272 1710132092000000000
launch_retries retries=0 1710132092000000000
launch_retries run=6420 1710132092000000000
