launch_status failed=3702 1710136168000000000
launch_status broken=272 1710136168000000000
launch_status passed=2606 1710136168000000000
launch_status skipped=0 1710136168000000000
launch_status unknown=0 1710136168000000000
launch_time duration=3245857 1710136168000000000
launch_time min_duration=10 1710136168000000000
launch_time max_duration=6272 1710136168000000000
launch_time sum_duration=3229917 1710136168000000000
launch_problems product_defects=3702 1710136168000000000
launch_problems test_defects=272 1710136168000000000
launch_retries retries=0 1710136168000000000
launch_retries run=6580 1710136168000000000
