launch_status failed=21 1711472361000000000
launch_status broken=0 1711472361000000000
launch_status passed=102 1711472361000000000
launch_status skipped=0 1711472361000000000
launch_status unknown=0 1711472361000000000
launch_time duration=121928 1711472361000000000
launch_time min_duration=294 1711472361000000000
launch_time max_duration=3805 1711472361000000000
launch_time sum_duration=121615 1711472361000000000
launch_problems product_defects=21 1711472361000000000
launch_retries retries=0 1711472361000000000
launch_retries run=123 1711472361000000000
