launch_status failed=33 1709539318000000000
launch_status broken=1 1709539318000000000
launch_status passed=19 1709539318000000000
launch_status skipped=0 1709539318000000000
launch_status unknown=0 1709539318000000000
launch_time duration=24911 1709539318000000000
launch_time min_duration=72 1709539318000000000
launch_time max_duration=1967 1709539318000000000
launch_time sum_duration=24777 1709539318000000000
launch_problems product_defects=33 1709539318000000000
launch_problems test_defects=1 1709539318000000000
launch_retries retries=0 1709539318000000000
launch_retries run=53 1709539318000000000
